<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.keubis.zentryc.ui.dashboard.DashboardFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.keubis.zentryc.ui.transactions.TransactionsFragment"
        android:label="Movimientos" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.keubis.zentryc.ui.transactions.AddTransactionFragment"
        android:label="Añadir" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.keubis.zentryc.ui.statistics.StatisticsFragment"
        android:label="Estadísticas" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.keubis.zentryc.ui.categories.CategoriesFragment"
        android:label="Categorías" />

</navigation>